<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:onClick="round"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="@string/Contador"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <Button
        android:id="@+id/accounting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:onClick="round"
        android:text="@string/accounting_button" />

    <Button
        android:id="@+id/Restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:onClick="restart"
        android:text="@string/Restart_button" />

    <ImageView
        android:id="@+id/pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:src="@drawable/background" />

</LinearLayout>